<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppWindow</class>
 <widget class="QMainWindow" name="AppWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1911</width>
    <height>977</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1122</width>
    <height>837</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.ico</normaloff>logo.ico</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabs_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>49</y>
      <width>1920</width>
      <height>890</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1920</width>
      <height>890</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="tab_supplierManagement">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1910</width>
       <height>850</height>
      </size>
     </property>
     <attribute name="title">
      <string>供應商管理</string>
     </attribute>
     <widget class="QTableWidget" name="supplier_tableWidget_display">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>1721</width>
        <height>681</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerItem</enum>
      </property>
      <property name="rowCount">
       <number>20</number>
      </property>
      <property name="columnCount">
       <number>20</number>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QLabel" name="supplier_label_supplierID">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>供應商編號:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="supplier_label_countryEN">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>國家/地區(英文):</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="supplier_label_stateEN">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>州/省(英文):</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="supplier_label_cityEN">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>市(英文):</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="supplier_label_regionEN">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>區域(英文):</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="supplier_pushButton_search">
      <property name="geometry">
       <rect>
        <x>1810</x>
        <y>110</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>搜尋</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supplier_pushButton_last100Updated">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>160</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>最新100筆更新</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supplier_pushButton_last300Updated">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>210</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>最新300筆更新</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supplier_pushButton_batchUpload">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>800</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>批次上傳</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supplier_pushButton_last300Added">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>310</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>最新300筆新增</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supplier_pushButton_last100Added">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>260</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>最新100筆新增</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supplier_pushButton_printBarcode">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>460</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>產生條碼</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supplier_pushButton_printPostLabel">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>410</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>產生郵寄標籤</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supplier_pushButton_generateCSV">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>360</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>匯出資料</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="supplier_textEdit_ID">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="supplier_textEdit_countryEN">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="supplier_textEdit_stateEN">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>60</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="supplier_textEdit_regionEN">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>110</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="supplier_textEdit_cityEN">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>20</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="supplier_textEdit_nameOL">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="supplier_label_nameOL">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>供應商(原語言):</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="supplier_label_nameEN">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>供應商(英文):</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="supplier_textEdit_nameEN">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_vendorManagement">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1910</width>
       <height>850</height>
      </size>
     </property>
     <attribute name="title">
      <string>物流商管理</string>
     </attribute>
     <widget class="QPushButton" name="vendor_pushButton_search">
      <property name="geometry">
       <rect>
        <x>1810</x>
        <y>110</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>搜尋</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vendor_pushButton_generateCSV">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>160</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>匯出資料</string>
      </property>
     </widget>
     <widget class="QLabel" name="vendor_label_vendorOL">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>物流商(原語言):</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="vendor_label_vendorEN">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>物流商(英文):</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="vendor_textEdit_vendorEN">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="vendor_textEdit_vendorID">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="vendor_tableWidget_display">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>1721</width>
        <height>681</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>20</number>
      </property>
      <property name="columnCount">
       <number>20</number>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>63</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QTextEdit" name="vendor_textEdit_vendorOL">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="vendor_label_vendorID">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>物流商編號:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="vendor_pushButton_batchUpload">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>800</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>批次上傳</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_productcategoryManagement">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1910</width>
       <height>850</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>MS Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>商品類別管理</string>
     </attribute>
     <widget class="QPushButton" name="productcatogory_pushButton_batchUpload">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>800</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>批次上傳</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="productcategory_tableWidget_display">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>1721</width>
        <height>681</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>20</number>
      </property>
      <property name="columnCount">
       <number>20</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>125</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QPushButton" name="productcategory_pushButton_listAll">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>160</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>查看全部</string>
      </property>
     </widget>
     <widget class="QPushButton" name="productcategory_pushButton_generateCSV">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>210</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>匯出資料</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_productManagement">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1910</width>
       <height>850</height>
      </size>
     </property>
     <attribute name="title">
      <string>商品管理</string>
     </attribute>
     <widget class="QLabel" name="product_label_categoryID">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>商品類別編號:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="product_pushButton_search">
      <property name="geometry">
       <rect>
        <x>1810</x>
        <y>110</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>搜尋</string>
      </property>
     </widget>
     <widget class="QLabel" name="product_label_collection">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>商品系列:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="product_label_supplierID">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>供應商編號:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="product_label_productName">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>商品名稱:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="product_label_productID">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>商品編號:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="product_label_categoryName">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>商品類別:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QTableWidget" name="product_tableWidget_display">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>1721</width>
        <height>681</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>20</number>
      </property>
      <property name="columnCount">
       <number>20</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>125</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QPushButton" name="product_pushButton_last300Added">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>310</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>最新300筆新增</string>
      </property>
     </widget>
     <widget class="QPushButton" name="product_pushButton_batchUpload">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>800</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>批次上傳</string>
      </property>
     </widget>
     <widget class="QPushButton" name="product_pushButton_printBarcode">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>410</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>產生條碼</string>
      </property>
     </widget>
     <widget class="QPushButton" name="product_pushButton_last100Added">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>260</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>最新100筆新增</string>
      </property>
     </widget>
     <widget class="QPushButton" name="product_pushButton_last300Updated">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>210</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>最新300筆更新</string>
      </property>
     </widget>
     <widget class="QPushButton" name="product_pushButton_generateCSV">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>360</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>匯出資料</string>
      </property>
     </widget>
     <widget class="QPushButton" name="product_pushButton_last100Updated">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>160</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>最新100筆更新</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="product_textEdit_productID">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="product_textEdit_supplierID">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>110</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="product_textEdit_productName">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="product_textEdit_categoryID">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="product_textEdit_categoryName">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="product_textEdit_collection">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>60</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="product_label_tags">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>標籤:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="product_textEdit_tags">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="product_label_colour">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>60</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>商品顏色:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="product_textEdit_colour">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>60</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_orderManagement">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1910</width>
       <height>850</height>
      </size>
     </property>
     <attribute name="title">
      <string>供應商訂單管理</string>
     </attribute>
     <widget class="QLabel" name="order_label_vendorOL">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>物流商(原語言):</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="order_label_destination">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>60</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>目的地:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="order_pushButton_search">
      <property name="geometry">
       <rect>
        <x>1810</x>
        <y>110</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>搜尋</string>
      </property>
     </widget>
     <widget class="QLabel" name="order_label_suppierEN">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>供應商(英文):</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="order_label_supplierOL">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>供應商(原語言):</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="order_label_vendorID">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>物流商編號:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="order_label_supplierID">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>供應商編號:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="order_label_orderID">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>訂單編號:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QTableWidget" name="order_tableWidget_display">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>1721</width>
        <height>681</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>20</number>
      </property>
      <property name="columnCount">
       <number>20</number>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QPushButton" name="order_pushButton_last300orders">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>210</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>最新300筆訂單</string>
      </property>
     </widget>
     <widget class="QPushButton" name="order_pushButton_last100orders">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>160</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>最新100筆訂單</string>
      </property>
     </widget>
     <widget class="QPushButton" name="order_pushButton_batchUpload">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>800</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>批次上傳</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="order_textEdit_vendorOL">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="order_textEdit_orderID">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="order_textEdit_vendorID">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>60</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="order_textEdit_supplierID">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="order_textEdit_supplierOL">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="order_textEdit_supplierEN">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="order_textEdit_destination">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>60</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="order_pushButton_newOrder">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>360</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>新訂單</string>
      </property>
     </widget>
     <widget class="QPushButton" name="order_pushButton_viewDetails">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>260</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>查看細節</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="order_textEdit_vendorEN">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>110</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="order_label_vendorEN">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>物流商(英文):</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="order_pushButton_generateCSV">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>310</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>匯出資料</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_LogisticsManagement">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1910</width>
       <height>850</height>
      </size>
     </property>
     <attribute name="title">
      <string>物流管理</string>
     </attribute>
     <widget class="QLabel" name="logistics_label_vendorOL">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>供應商(原語言):</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="logistics_label_orderID">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>訂單編號:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="logistics_textEdit_vendorID">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="logistics_textEdit_vendorEN">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>60</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="logistics_textEdit_orderID">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="logistics_label_supplierID">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>供應商編號:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="logistics_label_vendorID">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>供應商編號:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="logistics_textEdit_supplierID">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="logistics_label_vendorEN">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>供應商(英文):</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="logistics_label_destination">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>目的地:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="logistics_textEdit_destination">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="logistics_textEdit_vendorOL">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>110</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="logistics_tableWidget_display">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>1721</width>
        <height>681</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>20</number>
      </property>
      <property name="columnCount">
       <number>20</number>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QPushButton" name="logistics_pushButton_last100fullfilled">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>160</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>最新100筆完成</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logistics_pushButton_viewDetails">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>310</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>查看細節</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logistics_pushButton_search">
      <property name="geometry">
       <rect>
        <x>1810</x>
        <y>110</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>搜尋</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logistics_pushButton_last300fulfilled">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>210</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>最新300筆完成</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logistics_pushButton_generateCSV">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>360</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>匯出資料</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logistics_pushButton_newLogistics">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>410</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>建立新物流</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logistics_pushButton_atTransit">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>260</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>運送中</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="logistics_textEdit_trackingNumber">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="logistics_label_trackingNumber">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>包裹追蹤碼:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_inventoryManagement">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1910</width>
       <height>850</height>
      </size>
     </property>
     <attribute name="title">
      <string>庫存管理</string>
     </attribute>
     <widget class="QPushButton" name="inventory_pushButton_search">
      <property name="geometry">
       <rect>
        <x>1810</x>
        <y>110</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>搜尋</string>
      </property>
     </widget>
     <widget class="QLabel" name="inventory_label_productName">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>商品名稱:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="inventory_label_productID">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>商品標號:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="inventory_label_warehouse">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>倉庫:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QTableWidget" name="inventory_tableWidget_display">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>1721</width>
        <height>681</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>20</number>
      </property>
      <property name="columnCount">
       <number>20</number>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QPushButton" name="inventory_pushButton_printBarcode">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>210</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>產生條碼</string>
      </property>
     </widget>
     <widget class="QPushButton" name="inventory_pushButton_batchUpload">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>800</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>批次上傳</string>
      </property>
     </widget>
     <widget class="QPushButton" name="inventory_pushButton_signInInventory">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>260</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>商品入庫</string>
      </property>
     </widget>
     <widget class="QPushButton" name="inventory_pushButton_generateCSV">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>160</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>匯出資料</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="inventory_textEdit_warehouse">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="inventory_textEdit_productID">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="inventory_textEdit_productName">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="inventory_pushButton_skuReview">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>310</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>倉庫點貨</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_logout">
    <property name="geometry">
     <rect>
      <x>1800</x>
      <y>10</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>登出</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_username">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>921</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>歡迎回來,</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1911</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSupplier_and_Product_Management_System">
    <property name="title">
     <string>App</string>
    </property>
   </widget>
   <addaction name="menuSupplier_and_Product_Management_System"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
